{"name": "quantum-trading-platform", "version": "1.0.0", "main": "index.js", "scripts": {"test": "jest"}, "dependencies": {"axios": "latest", "dotenv": "latest", "express": "latest", "next": "latest", "pg": "latest", "prisma": "latest", "react": "latest", "redis": "latest", "tensorflow.js": "latest", "onnxruntime-web": "latest", "websocket": "latest"}, "devDependencies": {"eslint": "latest", "jest": "latest", "prettier": "latest", "typescript": "latest"}}